package com.uwuScape;
//literally just copypasted this file from idyl, just added more stuff, fixed some issues, added options and the like
import java.util.*;
import java.util.regex.Pattern;
import java.util.regex.Matcher;


public class Owoify {
    private static Map<String, String> wordMap = new HashMap();
    private static List<String> prefixes = Arrays.asList(
            "OwO whats this? ",
            "*nuzzles* ",
            "*waises paw* ",
            "*blushes* ",
            "*giggles* ",
            "hehe ",
            "rawr~ ",
            "rawr x3",
            "teehee ",
            "*boops your nose* ",
            "*runs in circles* ",
            "H-hewwo?? ",
            "*licks paw* ",
            "nya~ ",
            "*shakes tail* ",
            "gib pats pws! "
            );

    private static final List<String> emojiSuffixes = Arrays.asList("~", " :3", " x3", " ^_^", " UwU", " owo", "OwO", "uwu");

    static {
        wordMap.put("love", "wuv");
        wordMap.put("morning", "meowning");
        wordMap.put("beauty", "bewti");
        wordMap.put("mr", "mistuh");
        wordMap.put("dog", "doggo");
        wordMap.put("cat", "kitteh");
        wordMap.put("hello", "henwo");
        wordMap.put("hi", "haiii~");
        wordMap.put("hey", "heya~");
        wordMap.put("hell", "heck");
        wordMap.put("fuck", "fwick");
        wordMap.put("fuk", "fwick");
        wordMap.put("shit", "shoot");
        wordMap.put("friend", "fwend");
        wordMap.put("stop", "stawp");
        wordMap.put("god", "gosh");
        wordMap.put("dick", "peepee");
        wordMap.put("penis", "peepee");
        wordMap.put("damn", "darn");
        wordMap.put("kill", "hug");
        wordMap.put("dead", "eepy");
        wordMap.put("sleepy", "eepy");
        wordMap.put("death", "etewnaw west");
        wordMap.put("no", "nuuu");
        wordMap.put("yes", "yus~");
        wordMap.put("you", "u");
        wordMap.put("you're", "uw");
        wordMap.put("your", "uw");
        wordMap.put("me", "mew");
        wordMap.put("my", "mai");
        wordMap.put("cute", "kawaii~");
        wordMap.put("happy", "hewpy");
        wordMap.put("sorry", "sowwy");
        wordMap.put("lol", "teehee");
        wordMap.put("what", "wut");
        wordMap.put("really", "weawwy");
        wordMap.put("little", "wittwe");
    }

    public static String convert(String text, uwuScapeConfig config) {
        if (config.owoifyMode() == OwoifyMode.OFF)
        {
            return text;
        }

        String cleanedForGhostCheck = text
                // remove HTML tags like <col=...>, <br>, etc.
                .replaceAll("(?i)<[^>]+>", " ")
                // replace <br/> with space (if not already handled)
                .replaceAll("(?i)<br\\s*/?>", " ")
                // remove any non-letter / non-space characters (punctuation)
                .replaceAll("[^A-Za-z\\s]", " ")
                .trim()
                .toLowerCase();

        if (!cleanedForGhostCheck.isEmpty() && cleanedForGhostCheck.matches("^(w[o]+)(\\s+w[o]+)*$"))
        {
            // It's ghost speech — build uwu noise without prefixes/emotes
            String[] ghostWords = cleanedForGhostCheck.split("\\s+");
            StringBuilder ghostResult = new StringBuilder();

            for (int i = 0; i < ghostWords.length; i++)
            {
                String w = ghostWords[i];

                // count the number of 'o'
                int oCount = 0;
                for (char c : w.toCharArray())
                {
                    if (c == 'o') oCount++;
                }

                // "wooo" -> "w" + (oCount) * "u"
                StringBuilder newGhost = new StringBuilder("uw");
                for (int j = 0; j < oCount; j++) newGhost.append('u');

                if (i > 0) ghostResult.append(" ");
                ghostResult.append(newGhost);
            }
            if (Math.random() < 0.2 && config.randomEmotes())
            {
                ghostResult.append(
                        emojiSuffixes.get((int)(Math.random() * emojiSuffixes.size()))
                );
            }

            return ghostResult.toString();
        }

        text = text.replaceAll("(?i)<br\\s*/?>", " ");
        String[] words = text.split("\\s+");
        String result = "";

        double roll = Math.floor(Math.random()*7);

        if(roll == 0 && config.randomPrefix()) {
            result += prefixes.get((int) Math.floor(Math.random() * prefixes.size()));
        }


        boolean first = true;

        for(String w : words) {
            String cleanWord = w.replaceAll("[^a-zA-Z]", "").toLowerCase();
            String replaced = wordMap.get(cleanWord);
            if(replaced != null) {
                String punctuation = w.replaceAll("[a-zA-Z]", "");
                result += " " + replaced + punctuation;
            }
            else if (config.owoifyMode() == OwoifyMode.FULL) {
                result += " ";
                for(char c : w.toCharArray()) {
                    char newChar = c;
                    if(c == 'l' || c == 'r') {
                        newChar = 'w';
                    }
                    else if(c == 'L' || c == 'R') {
                        newChar = 'W';
                    }

                    result += newChar;
                }
            } else {
                result += (first ? "" : " ") + w;
            }
            first = false;
        }
        if (Math.random() < 0.2 && config.randomEmotes())
        {
            result += emojiSuffixes.get((int)(Math.random() * emojiSuffixes.size()));
        }
        return result;
    }

    public static String convertMenuText(String text, uwuScapeConfig config) {
        if (config.owoifyMode() == OwoifyMode.OFF) {
            return text;
        }

        // Replace <br> with space just like normal convert
        text = text.replaceAll("(?i)<br\\s*/?>", " ");

        // Regex splits into tags (<...>) or words (\S+)
        Pattern pattern = Pattern.compile("(<[^>]+>|\\S+)");
        Matcher matcher = pattern.matcher(text);

        StringBuilder result = new StringBuilder();
        boolean first = true;

        while (matcher.find()) {
            String token = matcher.group();

            // Preserve tags as-is
            if (token.startsWith("<") && token.endsWith(">")) {
                result.append(token);
            } else {
                // strip non-alpha chars for lookup
                String cleanWord = token.replaceAll("[^a-zA-Z]", "").toLowerCase();
                String punctuation = token.replaceAll("[a-zA-Z]", "");
                String replaced = wordMap.get(cleanWord);

                if (!first) result.append(" "); // preserve spaces

                if (replaced != null) {
                    result.append(replaced).append(punctuation);
                } else if (config.owoifyMode() == OwoifyMode.FULL) {
                    for (char c : token.toCharArray()) {
                        char newChar = c;
                        if (c == 'l' || c == 'r') newChar = 'w';
                        else if (c == 'L' || c == 'R') newChar = 'W';
                        result.append(newChar);
                    }
                } else {
                    result.append(token); // light mode just keeps the word
                }

                first = false;
            }
        }

        return result.toString();
    }
}

package com.uwuScape;

public enum OwoifyMode {
    OFF,
    LIGHT,
    FULL
}
package com.uwuScape;

import net.runelite.client.config.Config;
import net.runelite.client.config.ConfigGroup;
import net.runelite.client.config.ConfigItem;
import net.runelite.client.config.ConfigSection;

@ConfigGroup("uwuScape")
public interface uwuScapeConfig extends Config
{
	@ConfigSection(
			name = "UwUify Text",
			description = "Settings for Text uwuification",
			position = 0
	)
	String uwuify = "uwuify";

	@ConfigItem(
		keyName = "uwuSpeak",
		name = "UwU Speak",
		description = "Whether to replace all text with partial or full uwu speak",
		section = uwuify,
		position = 1
	)
	default OwoifyMode owoifyMode()
	{
		return OwoifyMode.FULL;
	}
	@ConfigItem(
			keyName = "convertChat",
			name = "Convert Chat Messages",
			description = "Whether to uwuify people's chat messages",
			section = uwuify,
			position = 2
	)
	default boolean convertChat()
	{
		return true;
	}
	@ConfigItem(
			keyName = "randomPrefix",
			name = "Random Thematic Prefixes",
			description = "Whether to randomly add thematic prefixes to messages",
			section = uwuify,
			position = 3
	)
	default boolean randomPrefix()
	{
		return true;
	}
	@ConfigItem(
			keyName = "randomEmotes",
			name = "Random Cute Emotes",
			description = "Whether to randomly add cute emotes to the ends of messages",
			section = uwuify,
			position = 4
	)
	default boolean randomEmotes()
	{
		return true;
	}
/*    @ConfigItem(
            keyName = "convertRightClick",
            name = "Convert Right click Options",
            description = "Whether to convert right click options",
            section = uwuify,
            position = 5
    )
    default boolean convertRightClick() { return true; }*/

}


package com.uwuScape;

import com.google.inject.Provides;
import javax.inject.Inject;
import lombok.extern.slf4j.Slf4j;
import net.runelite.api.ChatMessageType;
import net.runelite.api.Client;
import net.runelite.api.Actor;
import net.runelite.client.config.ConfigManager;
import net.runelite.client.eventbus.Subscribe;
import net.runelite.client.plugins.Plugin;
import net.runelite.client.plugins.PluginDescriptor;
import net.runelite.api.events.*;
import net.runelite.api.widgets.Widget;
import net.runelite.api.widgets.InterfaceID;
import net.runelite.api.widgets.ComponentID;
import java.io.*;
import net.runelite.client.callback.ClientThread;
/*import net.runelite.api.events.MenuEntryAdded;
import net.runelite.api.MenuEntry;
import net.runelite.api.MenuAction;
import net.runelite.api.events.MenuOpened;*/

@Slf4j
@PluginDescriptor(
	name = "uwuScape"
)
public class uwuScapePlugin extends Plugin
{
	@Inject
	private Client client;

	@Inject
	private uwuScapeConfig config;

	@Inject
	private ClientThread clientThread;

	@Override
	protected void startUp() throws Exception
	{
		log.info("uwuScape started!");
	}

	@Override
	protected void shutDown() throws Exception
	{
		log.info("uwuScape stopped!");
	}

    @Subscribe
    public void onWidgetLoaded(WidgetLoaded e) {
        // NPC dialogue
        if (e.getGroupId() == InterfaceID.DIALOG_NPC) {
            Widget widget = client.getWidget(ComponentID.DIALOG_NPC_TEXT);
            clientThread.invokeLater(() -> {
                if (widget == null || widget.getText() == null) return;
                String text = Owoify.convert(widget.getText(), config);
                widget.setText(text);
            });
        }
        // Player dialogue
        else if (e.getGroupId() == InterfaceID.DIALOG_PLAYER) {
            Widget widget = client.getWidget(ComponentID.DIALOG_PLAYER_TEXT);
            clientThread.invokeLater(() -> {
                if (widget == null || widget.getText() == null) return;
                String text = Owoify.convert(widget.getText(), config);
                widget.setText(text);
            });
        }
        // Dialogue options
        else if (e.getGroupId() == InterfaceID.DIALOG_OPTION) {
            clientThread.invokeLater(() -> {
                Widget parent = client.getWidget(InterfaceID.DIALOG_OPTION, 1); // main container
                if (parent == null) return;

                for (Widget child : parent.getChildren()) {
                    if (child.getText() != null) {
                        String converted = Owoify.convert(child.getText(), config);
                        child.setText(converted);
                    }
                }
            });
        }
    }

/*    @Subscribe(priority = 100)
    public void onMenuEntryAdded(MenuEntryAdded e)
    {
        if (!config.convertRightClick()) return;

        MenuEntry entry = e.getMenuEntry();
        if (entry == null) return;

        // Skip left-click Walk here
        if (entry.getType() == MenuAction.WALK) return;

        // Convert option and target
        if (entry.getOption() != null)
            entry.setOption(Owoify.convertMenuText(entry.getOption(), config));
        if (entry.getTarget() != null)
            entry.setTarget(Owoify.convertMenuText(entry.getTarget(), config));
    }

    // --- shift/right-click handled when the menu fully opens ---
    @Subscribe(priority = -10)
    public void onMenuOpened(MenuOpened e)
    {
        if (!config.convertRightClick()) return;

        MenuEntry[] entries = e.getMenuEntries();
        if (entries == null || entries.length == 0) return;

        for (MenuEntry entry : entries)
        {
            if (entry == null) continue;

            if (entry.getOption() != null)
                entry.setOption(Owoify.convertMenuText(entry.getOption(), config));

            if (entry.getTarget() != null)
                entry.setTarget(Owoify.convertMenuText(entry.getTarget(), config));
        }

        client.setMenuEntries(entries);
    }*/


    @Subscribe
	public void onChatMessage(ChatMessage e) throws IOException {
		if(e.getType().equals(ChatMessageType.DIALOG)) {
			return;
		}
		else if (config.convertChat()){
			e.getMessageNode().setValue(Owoify.convert(e.getMessage(), config));
		}
	}

	@Subscribe
	public void onOverheadTextChanged(OverheadTextChanged e) {
        Actor actor = e.getActor();

        // If overhead is being cleared, do NOT rewrite it
        if (actor.getOverheadCycle() == -1 || e.getOverheadText().isEmpty())
        {
            return;
        }
		String text = Owoify.convert(e.getOverheadText(), config);
		e.getActor().setOverheadText(text);
		e.getActor().setOverheadCycle(30);
	}

	@Provides
	uwuScapeConfig provideConfig(ConfigManager configManager)
	{
		return configManager.getConfig(uwuScapeConfig.class);
	}
}

package com.uwuScape;

import net.runelite.client.RuneLite;
import net.runelite.client.externalplugins.ExternalPluginManager;

public class uwuScapeTest
{
	public static void main(String[] args) throws Exception
	{
		ExternalPluginManager.loadBuiltin(uwuScapePlugin.class);
		RuneLite.main(args);
	}
}
