/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.util.HashMap;
import java.util.Map;

/**
 * Hardcoded unlock hints for collection log items.
 * Maps item ID to hint message.
 */
public class CollectionLogHints
{
    private static final Map<Integer, String> HINTS = new HashMap<>();

    // Helper methods for batch registration
    private static void add(String hint, int... ids)
    {
        for (int id : ids)
        {
            HINTS.put(id, hint);
        }
    }

    static
    {
        // Abyssal Sire
        HINTS.put(13262, "Dropped by Abyssal Sire via Unsired (1/100 then 5/128)");
        HINTS.put(13277, "Dropped by Abyssal Sire via Unsired (1/100 then 13/128)");
        HINTS.put(7979, "Dropped by Abyssal Sire via Unsired (1/100 then 10/128)");
        HINTS.put(13265, "Dropped by Abyssal Sire via Unsired (1/100 then 26/128)");
        add("Dropped by Abyssal Sire via Unsired (1/100 then 62/128)", 13275, 13274, 13276);

        // Alchemical Hydra
        add("Dropped by Alchemical Hydra (1/181)", 22966, 22971, 22973);
        HINTS.put(22983, "Dropped by Alchemical Hydra (1/513)");
        HINTS.put(22988, "Dropped by Alchemical Hydra (1/514)");
        HINTS.put(22963, "Dropped by Alchemical Hydra (1/1,001)");
        add("Dropped by Alchemical Hydra (1/2,000)", 21937, 23064);
        HINTS.put(22804, "Dropped by Alchemical Hydra (1/2,001)");
        HINTS.put(23077, "Dropped by Alchemical Hydra (1/256)");
        HINTS.put(22746, "Dropped by Alchemical Hydra (1/3,000)");

        // Amoxliatl
        HINTS.put(29569, "Dropped by Amoxliatl (1/10 for 10-20 qty)");
        HINTS.put(29574, "Dropped by Amoxliatl (1/25)");
        HINTS.put(29562, "Dropped by Amoxliatl (1/100)");
        HINTS.put(985, "Dropped by Amoxliatl (1/125)");
        HINTS.put(29614, "Dropped by Amoxliatl (1/3,000)");

        // Araxxor
        HINTS.put(29836, "Dropped by Araxxor (1/3,000 or 1/1,500 destroying corpse)");
        HINTS.put(29786, "Dropped by Araxxor (1/1,500)");
        add("Dropped by Araxxor (1/200)", 29794, 29790, 29792);
        HINTS.put(29799, "Dropped by Araxxor (1/600)");

        // Bryophyta
        HINTS.put(22372, "Dropped by Bryophyta (1/118)");

        // Callisto/Artio
        HINTS.put(13178, "Dropped by Callisto (1/1,500) or Artio (1/2,800)");
        HINTS.put(12603, "Dropped by Callisto (1/512) or Artio (1/716)");

        // Cerberus
        HINTS.put(13247, "Dropped by Cerberus (1/3,000)");
        HINTS.put(13245, "Dropped by Cerberus (1/2,000)");
        add("Dropped by Cerberus (1/512)", 13231, 13229, 13227);
        HINTS.put(13233, "Dropped by Cerberus (1/512)");

        // Chaos Elemental/Fanatic
        HINTS.put(11995, "Dropped by Chaos Elemental (1/300) or Chaos Fanatic (1/1,000)");
        add("Dropped by Chaos Fanatic (1/256)", 11928, 11931);

        // Commander Zilyana
        HINTS.put(12651, "Dropped by Commander Zilyana (1/5,000)");
        HINTS.put(11838, "Dropped by Commander Zilyana (1/127)");
        HINTS.put(13256, "Dropped by Commander Zilyana (1/254)");
        HINTS.put(11785, "Dropped by Commander Zilyana (1/508)");
        HINTS.put(11814, "Dropped by Commander Zilyana (1/508)");
        add("Dropped by GWD Bosses (1/762)", 11818, 11820, 11822);

        // Corporeal Beast
        HINTS.put(12816, "Dropped by Corporeal Beast (1/5,000)");
        HINTS.put(25521, "Dropped by Corporeal Beast (1/1,000)");
        HINTS.put(12827, "Dropped by Corporeal Beast (1/1,365)");
        HINTS.put(12819, "Dropped by Corporeal Beast (1/4,095)");
        HINTS.put(12823, "Dropped by Corporeal Beast (1/1,365)");
        HINTS.put(12829, "Dropped by Corporeal Beast (8/512)");
        HINTS.put(12833, "Dropped by Corporeal Beast (3/512)");

        // Crazy Archaeologist
        HINTS.put(11990, "Dropped by Crazy Archaeologist (1/128)");
        add("Dropped by Crazy Archaeologist (1/256)", 11929, 11932);

        // Dagannoth Kings
        HINTS.put(12644, "Dropped by Dagannoth Prime (1/5,000)");
        HINTS.put(12645, "Dropped by Dagannoth Rex (1/5,000)");
        HINTS.put(12643, "Dropped by Dagannoth Supreme (1/5,000)");
        add("Dropped by Dagannoth Kings (1/128)", 6731, 6737, 6735, 6733);
        HINTS.put(6724, "Dropped by Dagannoth Supreme (1/128)");
        HINTS.put(6739, "Dropped by Dagannoth Kings (1/128)");

        // Duke Sucellus
        HINTS.put(28250, "Dropped by Duke Sucellus (1/2,500 awakened)");
        HINTS.put(28281, "Dropped by Duke Sucellus (1/720)");
        HINTS.put(28321, "Dropped by Duke Sucellus (1/720)");
        HINTS.put(28276, "Dropped by DT2 Bosses (3/720)");
        add("Dropped by DT2 Bosses (1/2,160)", 26241, 26243, 26245);

        // General Graardor
        HINTS.put(12650, "Dropped by General Graardor (1/5,000)");
        add("Dropped by General Graardor (1/381)", 11832, 11834, 11836);
        HINTS.put(11812, "Dropped by General Graardor (1/508)");

        // Giant Mole
        HINTS.put(12646, "Dropped by Giant Mole (1/3,000)");

        // Grotesque Guardians
        HINTS.put(21748, "Dropped by Grotesque Guardians (1/3,000)");
        HINTS.put(21745, "Dropped by Grotesque Guardians (1/5,000)");
        HINTS.put(4153, "Dropped by Grotesque Guardians (1/250)");
        add("Dropped by Grotesque Guardians (1/500)", 21736, 21739);
        HINTS.put(21742, "Dropped by Grotesque Guardians (1/750)");
        HINTS.put(21730, "Dropped by Grotesque Guardians (1/1,000)");

        // Kalphite Queen
        HINTS.put(12647, "Dropped by Kalphite Queen (1/3,000)");
        HINTS.put(12885, "Dropped by Kalphite Queen (1/2,000)");
        HINTS.put(7981, "Dropped by Kalphite Queen (1/128)");
        HINTS.put(11920, "Dropped by KQ/Venenatis/Chaos Ele/KBD/Callisto (various rates)");
        HINTS.put(7158, "Dropped by Kalphite Queen (1/256)");
        HINTS.put(3140, "Dropped by Kalphite Queen (1/128)");

        // King Black Dragon
        HINTS.put(12653, "Dropped by King Black Dragon (1/3,000)");
        HINTS.put(7980, "Dropped by King Black Dragon (1/128)");
        HINTS.put(11286, "Dropped by KBD/Vorkath/Dragons (1/5,000)");

        // Kraken
        HINTS.put(12655, "Dropped by Kraken (1/3,000)");
        HINTS.put(12007, "Dropped by Kraken (1/1,000)");
        HINTS.put(12004, "Dropped by Kraken (1/400)");
        HINTS.put(11905, "Dropped by Kraken (1/512)");

        // Kree'arra
        HINTS.put(12649, "Dropped by Kree'arra (1/5,000)");
        add("Dropped by Kree'arra (1/381)", 11826, 11828, 11830);
        HINTS.put(11810, "Dropped by Kree'arra (1/508)");

        // K'ril Tsutsaroth
        HINTS.put(12652, "Dropped by K'ril Tsutsaroth (1/5,000)");
        HINTS.put(11791, "Dropped by K'ril Tsutsaroth (1/508)");
        HINTS.put(11816, "Dropped by K'ril Tsutsaroth (1/508)");
        HINTS.put(11824, "Dropped by K'ril Tsutsaroth (1/127)");

        // Nex
        HINTS.put(26348, "Dropped by Nex (1/500)");
        HINTS.put(26233, "Dropped by Nex (1/516)");
        HINTS.put(26372, "Dropped by Nex (1/258)");
        HINTS.put(26235, "Dropped by Nex (1/172)");
        add("Dropped by Nex (1/258)", 26376, 26378, 26380);

        // Nightmare
        HINTS.put(24491, "Dropped by The Nightmare (1/800-1/4,000)");
        HINTS.put(24495, "Dropped by The Nightmare (1/1,900-1/2,000)");
        HINTS.put(24422, "Dropped by The Nightmare (1/300-1/171)");
        add("Dropped by The Nightmare (1/420-1/240)", 24419, 24420, 24421);
        HINTS.put(24417, "Dropped by The Nightmare (1/750-1/428)");
        add("Dropped by The Nightmare (1/960-1/548)", 24517, 24511, 24514);

        // Phantom Muspah
        HINTS.put(27590, "Dropped by Phantom Muspah (1/2,500)");
        HINTS.put(27614, "Dropped by Phantom Muspah (1/100)");
        HINTS.put(27641, "Dropped by Phantom Muspah (1/1,024)");

        // Sarachnis
        HINTS.put(23495, "Dropped by Sarachnis (1/3,000)");
        HINTS.put(23525, "Dropped by Sarachnis (1/2,000)");
        HINTS.put(23528, "Dropped by Sarachnis (1/384)");
        HINTS.put(23517, "Dropped by Sarachnis (1/20)");

        // Scorpia
        HINTS.put(13181, "Dropped by Scorpia (1/2,016)");
        add("Dropped by Scorpia (1/256)", 11930, 11933);

        // Skotizo
        HINTS.put(21273, "Dropped by Skotizo (1/65)");
        HINTS.put(21275, "Dropped by Skotizo (1/25)");
        HINTS.put(19701, "Dropped by Skotizo (1/200)");
        HINTS.put(6571, "Dropped by Skotizo (1/1,000)");

        // The Leviathan
        HINTS.put(28252, "Dropped by The Leviathan (1/2,500)");
        HINTS.put(28325, "Dropped by The Leviathan (1/768)");

        // The Whisperer
        HINTS.put(28246, "Dropped by The Whisperer (1/2,000)");
        HINTS.put(28279, "Dropped by The Whisperer (1/512)");
        HINTS.put(28323, "Dropped by The Whisperer (1/512)");

        // Thermonuclear Smoke Devil
        HINTS.put(12648, "Dropped by Thermonuclear smoke devil (1/3,000)");
        HINTS.put(25524, "Dropped by Thermonuclear smoke devil (1/2,000)");
        HINTS.put(12002, "Dropped by Thermonuclear smoke devil (1/350)");
        HINTS.put(11998, "Dropped by Thermonuclear smoke devil (1/512)");

        // Vardorvis
        HINTS.put(28248, "Dropped by Vardorvis (1/3,000)");
        HINTS.put(28285, "Dropped by Vardorvis (1/1,088)");

        // Venenatis
        HINTS.put(13177, "Dropped by Venenatis (1/1,500) or Spindel (1/2,800)");
        HINTS.put(12605, "Dropped by Venenatis (1/512) or Spindel (1/716)");

        // Vet'ion
        HINTS.put(13179, "Dropped by Vet'ion (1/1,500) or Calvar'ion (1/2,800)");
        HINTS.put(12601, "Dropped by Vet'ion (1/512) or Calvar'ion (1/716)");

        // Vorkath
        add("Dropped by Vorkath (1/3,000)", 21992, 22106);
        HINTS.put(21907, "Dropped by Vorkath (1/50)");
        HINTS.put(22111, "Dropped by Vorkath (1/1,000)");
        HINTS.put(22006, "Dropped by Vorkath (1/5,000)");

        // Zulrah
        HINTS.put(12921, "Dropped by Zulrah (1/4,000)");
        HINTS.put(12936, "Dropped by Zulrah (1/3,000)");
        add("Dropped by Zulrah (1/1,024)", 12927, 12932, 12922);
        add("Dropped by Zulrah (1/13,107)", 13200, 13201);

        // Chambers of Xeric
        add("Chambers of Xeric (2/69 of unique table)", 20997, 21043, 21003);
        add("Chambers of Xeric (3/69 of unique table)", 13652, 21018, 21021, 21024, 21015);
        add("Chambers of Xeric (4/69 of unique table)", 21000, 21012);
        add("Chambers of Xeric (20/69 of unique table)", 21034, 21079);
        HINTS.put(20851, "Chambers of Xeric pet (1/53 when receiving a unique)");
        add("Chambers of Xeric Challenge Mode", 24670, 22386);

        // Theatre of Blood
        HINTS.put(22486, "Theatre of Blood (~1/173)");
        add("Theatre of Blood (~1/86)", 22324, 22481, 22326, 22327, 22328);
        HINTS.put(22477, "Theatre of Blood (~1/22)");
        HINTS.put(22473, "Theatre of Blood pet (1/650 Normal, 1/500 Hard Mode)");
        HINTS.put(25746, "Theatre of Blood Hard Mode (1/275)");
        HINTS.put(25742, "Theatre of Blood Hard Mode (1/100)");

        // Tombs of Amascut
        HINTS.put(27275, "Tombs of Amascut (1/24 weighting)");
        HINTS.put(26219, "Tombs of Amascut (7/24 weighting)");
        HINTS.put(25985, "Tombs of Amascut (3/24 weighting)");
        add("Tombs of Amascut (2/24 weighting)", 27226, 27229, 27232);
        HINTS.put(25975, "Tombs of Amascut (7/24 weighting)");
        HINTS.put(27352, "Tombs of Amascut pet (varies by raid level)");

        // Clue Scrolls
        add("Beginner clue reward (1/360)", 23285, 23288, 23291, 23294, 23297, 23300, 23303, 23306, 23309, 23312, 23315, 23318, 23321, 23324, 23327);
        add("Easy clue reward (1/1,404)", 12221, 12215, 12217, 12219, 12223, 12211, 12205, 12207, 12209, 12213, 12231, 12225, 12227, 12229, 12233, 12241, 12235, 12237, 12239, 12243, 20193, 20184, 20187, 20190, 20196, 20178, 20169, 20172, 20175, 20181, 2587, 2583, 2585, 3472, 2589, 2595, 2591, 2593, 3473, 2597, 7396, 7392, 7394, 7390, 12455, 12451, 12453, 12449, 23381, 7364, 7368, 7362, 7366, 10366, 23354, 2631, 2633, 2635, 12247, 2637, 10316, 10318, 10320, 10322, 10324);
        add("Easy clue reward (1/14,040)", 20199, 20202);
        add("Easy clue reward (1/2,808)", 20205, 20208);
        HINTS.put(23351, "Easy clue reward (1/5,616)");
        add("Medium clue reward (1/1,133)", 2577, 2579, 12598, 23389, 23413, 2605, 2599, 2601, 3474, 2603, 2613, 2607, 2609, 3475, 2611, 12293, 12287, 12289, 12295, 12291, 12283, 12277, 12279, 12285, 12281, 7370, 7378, 7372, 7380, 7319, 7321, 7323, 7325, 7327, 2645, 2647, 2649, 12361, 12428, 23407, 10416, 10436, 10418, 10438, 10400, 10402, 9470, 9472, 12319, 20240, 20243, 10452, 10454, 10456, 10446, 10448, 10450);
        add("Medium clue reward (1/2,266)", 20266, 20269);
        add("Hard clue reward (1/1,625)", 2627, 2623, 2625, 3477, 2629, 2619, 2615, 2617, 3476, 2621, 2665, 2661, 2663, 2667, 2673, 2669, 2671, 2675, 2657, 2653, 2655, 2659, 10390, 10386, 10388, 10382, 10378, 10380, 10374, 10370, 10372, 12512, 12508, 12510, 12504, 12500, 12502, 12496, 12492, 12494, 12518, 12520, 12522, 12524, 12323, 12321, 12325, 2639, 2641, 2643, 2581, 2651, 7400, 7399, 7398, 10362);
        add("Hard clue reward (1/650)", 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 12613, 12614, 12615, 12616, 12617, 12618, 12619, 12620, 12621, 12622, 12623, 12624);
        add("Hard/Elite/Master clue reward (1/211,250+)", 10350, 10348, 10346, 23242, 10352, 10334, 10330, 10332, 10336, 10342, 10338, 10340, 10344);
        add("Hard/Elite/Master clue reward (1/35,750)", 3486, 3481, 3483, 3485, 3488, 20146, 20149, 20152, 20155, 20158, 20161, 12391, 12389);
        add("Elite clue reward (1/1,275)", 12538, 12534, 12536, 12532, 20002, 12526, 12596, 19994, 23249, 19997, 12397, 12393, 12395, 12439, 12381, 12385, 12383, 12387, 12363, 12365, 12367, 12369, 23270, 23273, 12357, 12373, 19991, 12335, 23246);
        HINTS.put(12371, "Elite clue reward (1/14,662)");
        add("Elite clue reward (1/12,750)", 19970, 19958, 19985, 19973);
        HINTS.put(20005, "Elite clue reward (1/14,662)");
        add("Elite/Master clue reward (1/249,262+)", 12426, 12424, 12422, 12437);
        add("Elite/Master clue reward (1/14,662)", 23258, 23261, 23264, 23267, 23276, 23279, 23282);
        add("Master clue reward (1/851)", 20065, 20062, 22246, 23348, 20143, 20035, 20038, 20041, 20044, 20047, 20020, 20023, 20026, 20029, 20032, 20113, 20116, 20119, 20122, 20125, 19724, 20110, 20056, 20050, 20008);
        HINTS.put(19730, "Master clue pet (1/1,000)");
        add("Master clue reward (1/3,404)", 20068, 20071, 20074, 20077);
        add("Master clue reward (1/12,765)", 20080, 20083, 20086, 20089, 20092, 20095, 20098, 20101, 20104, 20107, 22236);
        HINTS.put(22239, "Master clue reward (1/25,530)");
        HINTS.put(23185, "Master clue Mimic reward (6/228)");
        add("Master clue reward (1/313,168)", 23336, 23339, 23345, 23342, 20014, 20011);

        // Barrows
        add("Dropped by Barrows (1/350 per item)", 4708, 4712, 4714, 4710, 4716, 4720, 4722, 4718, 4724, 4728, 4730, 4726, 4732, 4736, 4738, 4734, 4745, 4749, 4751, 4747, 4753, 4757, 4759, 4755);

        // The Gauntlet
        HINTS.put(23956, "The Gauntlet (1/120) or Corrupted (1/50)");
        HINTS.put(4207, "The Gauntlet (1/120) or Corrupted (1/50)");
        HINTS.put(25859, "The Gauntlet (1/2,000) or Corrupted (1/400)");
        HINTS.put(23757, "The Gauntlet pet (1/2,000) or Corrupted (1/800)");
        HINTS.put(23997, "Created from Enhanced crystal weapon seed");
        HINTS.put(25862, "Created from Enhanced crystal weapon seed");
        HINTS.put(23953, "Zalcano (1/200)");

        // Slayer
        HINTS.put(4151, "Dropped by Abyssal demons (1/512)");
        HINTS.put(8901, "Dropped by Cave horrors (1/512)");
        HINTS.put(11907, "Dropped by Cave kraken (1/200)");
        HINTS.put(20724, "Dropped by Superior slayer monsters (1/220)");
        HINTS.put(21270, "Dropped by Superior slayer monsters (1/200)");
        HINTS.put(20736, "Dropped by Superior slayer monsters (1/1,000)");
        HINTS.put(20730, "Dropped by Superior slayer monsters (1/1,000)");
        HINTS.put(11037, "Dropped by Kurask (1/384)");
        HINTS.put(20727, "Dropped by Kurask (1/1,026)");
        HINTS.put(4587, "Dropped by various monsters or Monkey Madness quest");
        HINTS.put(21643, "Dropped by Alchemical Hydra (1/180)");
        HINTS.put(8921, "Purchased from Slayer masters or Slayer monsters");

        // Skilling Pets
        HINTS.put(13320, "Obtained from Fishing (rate varies by method)");
        HINTS.put(13321, "Obtained from Mining (rate varies by ore)");
        HINTS.put(13322, "Obtained from Woodcutting (rate varies by tree)");
        HINTS.put(13324, "Obtained from Hunter (rate varies by chinchompa type)");
        HINTS.put(20659, "Obtained from Agility (rate varies by course)");
        HINTS.put(20661, "Obtained from Farming (rate varies by crop)");
        HINTS.put(20663, "Obtained from Thieving (rate varies by target)");
        HINTS.put(20665, "Obtained from Runecraft (rate varies by rune type)");
        HINTS.put(20693, "Wintertodt reward crate (1/5,000)");
        HINTS.put(25602, "Tempoross reward pool (1/8,000)");

        // Fight Caves / Inferno
        HINTS.put(6570, "Reward for completing Fight Caves");
        HINTS.put(13225, "TzTok-Jad pet (1/200, or 1/100 on task)");
        HINTS.put(21295, "Reward for completing Inferno");
        HINTS.put(21291, "TzKal-Zuk pet (1/100, or 1/75 on task)");

        // TzHaar
        HINTS.put(6568, "TzHaar creatures (1/512 from TzHaar-Ket)");
        add("TzHaar creatures (1/512)", 6524, 6528, 6523, 6525, 6526, 6522);
        add("TzHaar-Ket level 221 (1/2000)", 21298, 21301, 21304);

        // Pest Control
        add("Purchased from Pest Control (200 points)", 8839, 8840, 11663, 11664, 11665);
        HINTS.put(8842, "Purchased from Pest Control (150 points)");

        // Barbarian Assault
        HINTS.put(10548, "Purchased from Barbarian Assault (375 points each role)");
        HINTS.put(10551, "Purchased from Barbarian Assault");
        HINTS.put(12703, "Purchased from Barbarian Assault (high level gambles)");

        // Soul Wars
        HINTS.put(25346, "Soul Wars pet (1/400 from Spoils of war crate)");

        // Fortis Colosseum
        add("Fortis Colosseum reward (1/179)", 28933, 28936, 28939, 28942, 28919, 28947);
        HINTS.put(28960, "Fortis Colosseum pet (1/200)");

        // Moons of Peril
        add("Blood Moon armour (1/128)", 29010, 29013, 29016);
        HINTS.put(29003, "Blood Moon (1/256)");
        add("Blue Moon armour (1/128)", 29022, 29025, 29028);
        HINTS.put(29006, "Blue Moon (1/256)");
        add("Eclipse Moon armour (1/128)", 29034, 29037, 29040);
        HINTS.put(29000, "Eclipse Moon (1/256)");

        // Champion Scrolls
        add("Champion scroll: Dropped by respective creature (1/5,000)", 6798, 6799, 6800, 6801, 6802, 6803, 6804, 6805, 6806, 6807);

        // Graceful (base)
        add("Graceful piece: Purchased from Grace (marks of grace)", 11850, 11852, 11854, 11856, 11858, 11860);
        // Graceful recolors
        add("Graceful (Arceuus): Recolor with 15 marks at 100% Arceuus favour", 13579, 13581, 13583, 13585, 13587, 13589);
        add("Graceful (Piscarilius): Recolor with 15 marks at 100% Port Piscarilius favour", 13591, 13593, 13595, 13597, 13599, 13601);
        add("Graceful (Lovakengj): Recolor with 15 marks at 100% Lovakengj favour", 13603, 13605, 13607, 13609, 13611, 13613);
        add("Graceful (Shayzien): Recolor with 15 marks at 100% Shayzien favour", 13615, 13617, 13619, 13621, 13623, 13625);
        add("Graceful (Hosidius): Recolor with 15 marks at 100% Hosidius favour", 13627, 13629, 13631, 13633, 13635, 13637);
        add("Graceful (Kourend): Recolor with 15 marks at 100% all Kourend favour", 13667, 13669, 13671, 13673, 13675, 13677);
        add("Graceful (Brimhaven): Recolor with 250 Brimhaven agility tickets", 21061, 21064, 21067, 21070, 21073, 21076);
        add("Graceful (Dark): Recolor with 15 marks at Hallowed Sepulchre", 24743, 24746, 24749, 24752, 24755, 24758);
        add("Graceful (Trailblazer): Recolor with 15 marks (League reward)", 25069, 25072, 25075, 25078, 25081, 25084);

        // Defenders
        add("Defender: Dropped by Cyclopes in Warriors' Guild (1/50)", 8844, 8845, 8846, 8847, 8848, 8849, 8850);
        HINTS.put(12954, "Dragon defender: Dropped by Cyclopes in Warriors' Guild basement (1/100)");

        // Motherlode Mine
        add("Purchased from Prospector Percy (nuggets)", 12013, 12014, 12015, 12016);
        HINTS.put(12019, "Purchased from Prospector Percy (100 nuggets)");
        HINTS.put(12020, "Purchased from Prospector Percy (100 nuggets)");
        HINTS.put(25628, "Opening Gem bags while Mining");
        HINTS.put(21341, "Purchased from Prospector Percy (10 nuggets)");

        // Hallowed Sepulchre
        HINTS.put(24844, "Grand Hallowed Coffin Floor 5 (1/200)");
        HINTS.put(24740, "Hallowed Sepulchre coffins (1/40 to 1/200 by floor)");
        add("Hallowed Sepulchre coffins (1/10)", 24763, 24765, 24767, 24769, 24771);
        HINTS.put(24711, "Hallowed Sepulchre completion reward currency");
        add("Hallowed Sepulchre shop (100 marks)", 24721, 24723, 24725, 24727, 24946);
        HINTS.put(24731, "Hallowed Sepulchre shop (250 marks)");
        HINTS.put(24729, "Hallowed Sepulchre shop (300 marks)");
        HINTS.put(24733, "Hallowed Sepulchre shop (3,000 marks)");

        // Random Events
        add("Random event reward from Drill Demon", 6654, 6655, 6656);
        add("Random event reward from Freaky Forester", 6180, 6181, 6182);
        add("Random event reward from Gravedigger", 7592, 7593, 7594, 7595, 7596);
        add("Random event reward from Mime", 3057, 3058, 3059, 3060, 3061);
        HINTS.put(6183, "Random event reward from Kiss the Frog");
        HINTS.put(20590, "Random event reward from Sandwich Lady");
        add("Random event reward from Beekeeper", 25129, 25131, 25133, 25135, 25137);

        // Castle Wars
        add("Decorative armour (red): Castle Wars reward shop", 4071, 25165, 4069, 4070, 11893, 25163, 4072, 4068);
        add("Decorative armour (white): Castle Wars reward shop", 4506, 25169, 4504, 4505, 11894, 25167, 4507, 4503);
        add("Decorative armour (gold): Castle Wars reward shop", 4511, 25174, 4509, 4510, 11895, 25171, 4512, 4508);
        add("Decorative armour (magic): Castle Wars reward shop", 11898, 11896, 11897);
        add("Decorative armour (ranged): Castle Wars reward shop", 11899, 11900, 11901);
        add("Halo: Castle Wars reward shop (75 tickets)", 12637, 12638, 12639);
        add("Castlewars hood/cloak: Castle Wars reward shop (10 tickets)", 4513, 4515, 4514, 4516);
        add("God banner: Castle Wars reward shop (100 tickets)", 4037, 4039);

        // Volcanic Mine
        HINTS.put(21697, "Volcanic Mine reward shop");
        HINTS.put(21539, "Volcanic Mine reward shop (10,000 points)");
        HINTS.put(21541, "Volcanic Mine reward shop");
        HINTS.put(27695, "Volcanic Mine rare drop from lava beast");

        // Gnome Restaurant
        add("Gnome Restaurant reward (~23/512 from hard deliveries)", 9469, 9475);

        // Tempoross
        add("Tempoross reward pool (1/400)", 25592, 25594, 25596, 25598, 25582, 25580);
        add("Tempoross reward pool (1/1,600)", 25559, 25576);
        HINTS.put(21028, "Tempoross reward pool (1/8,000)");

        // Wintertodt
        HINTS.put(20716, "Wintertodt reward crate (1/1,000)");
        add("Wintertodt reward crate (1/150)", 20712, 20720, 20708, 20704, 20706, 20710);
        HINTS.put(20718, "Wintertodt reward crate (1/45)");

        // Guardians of the Rift
        add("Guardians of the Rift (abyssal pearls)", 26850, 26852, 26854, 26856);
        HINTS.put(26813, "Guardians of the Rift (1/300)");
        HINTS.put(26822, "Guardians of the Rift (1,500 abyssal pearls)");
        HINTS.put(26815, "Guardians of the Rift (400 abyssal pearls)");
        HINTS.put(5516, "Guardians of the Rift (16/4,900)");
        HINTS.put(26798, "Guardians of the Rift (1/200)");
        add("Guardians of the Rift (1/1,200)", 26807, 26809, 26811);
        HINTS.put(26876, "Guardians of the Rift (1/20)");
        HINTS.put(26908, "Guardians of the Rift (5/140)");
        HINTS.put(26910, "Guardians of the Rift Intricate pouch (1/40)");
        HINTS.put(26912, "Guardians of the Rift Intricate pouch (1/60)");
        HINTS.put(26901, "Guardians of the Rift pet (1/4,000)");

        // Rogues' Den
        add("Rogues' Den minigame (5/8 from safe)", 5554, 5553, 5555, 5556, 5557);
        HINTS.put(5558, "Rogues' Den minigame (3/8 from safe)");

        // Shades of Mort'ton
        HINTS.put(12851, "Shades of Mort'ton Silver/Gold chests (1/15-24)");
        HINTS.put(12854, "Shades of Mort'ton chests (1/2)");
        HINTS.put(3470, "Shades of Mort'ton chests (varies by chest tier)");
        add("Shades of Mort'ton chests (1/57-63)", 25442, 25445, 25448, 25451, 25454);
        add("Shades of Mort'ton Gold chests (1/128)", 25438, 25434, 25436, 25440);
        HINTS.put(25474, "Shades of Mort'ton chests (varies by tier)");
        HINTS.put(25476, "Shades of Mort'ton chests (varies by tier)");

        // Zalcano
        HINTS.put(23908, "Zalcano (1/750-1,500)");
        HINTS.put(23760, "Zalcano pet (1/2,250)");

        // Fishing Trawler
        add("Fishing Trawler reward (1/12)", 13258, 13259, 13260, 13261);

        // Tithe Farm
        add("Tithe Farm reward shop", 13646, 13642, 13640, 13644);
        HINTS.put(13639, "Tithe Farm reward shop (250 points)");
        HINTS.put(13353, "Tithe Farm reward shop (200 points)");
        HINTS.put(13226, "Tithe Farm reward shop (250 points)");

        // Aerial Fishing
        HINTS.put(22838, "Aerial fishing at Lake Molch (1,000 Molch pearls)");
        add("Aerial fishing at Lake Molch (100-150 Molch pearls)", 22846, 22844, 22842);

        // Mahogany Homes
        add("Mahogany Homes (carpenter points)", 24872, 24874, 24876, 24878);
        HINTS.put(24880, "Mahogany Homes (500 carpenter points)");
        HINTS.put(24882, "Mahogany Homes (350 carpenter points)");
        HINTS.put(24885, "Mahogany Homes (2,000 carpenter points)");

        // Giants' Foundry
        add("Giants' Foundry (Foundry Reputation)", 27023, 27025, 27027, 27029);
        HINTS.put(27021, "Giants' Foundry (5,000 Foundry Reputation)");
        HINTS.put(27012, "Giants' Foundry (2,000 Foundry Reputation)");
        HINTS.put(27014, "Giants' Foundry (300 Foundry Reputation)");
        HINTS.put(27017, "Giants' Foundry (15 Foundry Reputation)");
        HINTS.put(27019, "Giants' Foundry (200 Foundry Reputation)");

        // Mage Training Arena
        add("Mage Training Arena (Pizazz points)", 6908, 6910, 6912, 6914, 6918, 6916, 6924, 6922, 6920, 6889, 8015);

        // Chompy Bird Hunting
        add("Chompy bird hunting (kill count reward)", 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995);
        HINTS.put(13071, "Chompy bird hunting (1/500 after Elite Western Diary)");

        // Hunter
        HINTS.put(21509, "Herbiboar pet (1/6,500)");

        // Last Man Standing
        add("Purchase from Justine's shop (450 LMS points)", 24192, 24195, 24198, 24201, 24204);
        add("Purchase from Justine's shop (160 LMS points)", 24189, 24190, 24191);
        add("Earned through LMS competitive wins", 24207, 24209, 24211, 24213, 24215, 24520);
        add("LMS shop (25 points)", 12849, 24229, 12798, 21202, 12802);
        HINTS.put(12800, "LMS shop (175 points)");
        add("LMS shop (50 points)", 12757, 12759, 12761, 12763, 12769, 12771);
        HINTS.put(24219, "LMS shop (350 points)");
        HINTS.put(24619, "LMS shop (300 points)");
        HINTS.put(24217, "LMS shop (150 points)");
        add("LMS shop (5 points)", 12786, 12783, 12846);

        // Trouble Brewing
        add("Trouble Brewing shop (500 Pieces of Eight)", 8959, 8960, 8961, 8962, 8963, 8964, 8965);
        add("Trouble Brewing shop (1,000 Pieces of Eight)", 8952, 8953, 8954, 8955, 8956, 8957, 8958, 8991, 8992, 8993, 8994, 8995, 8996, 8997);
        add("Trouble Brewing shop (5,000 Pieces of Eight)", 8966, 8967, 8968, 8969, 8970, 8971);
        HINTS.put(8988, "Trouble Brewing shop (50 Pieces of Eight)");

        // Obor
        HINTS.put(20756, "Dropped by Obor (1/118)");
        HINTS.put(20754, "Dropped by Hill Giants (1/128) to access Obor");

        // Hespori
        HINTS.put(22994, "Dropped by Hespori (1/35)");
        add("Dropped by Hespori (1/3 for random seed)", 22881, 22883, 22885);

        // Scurrius
        HINTS.put(28798, "Dropped by Scurrius (1/33)");
        HINTS.put(28801, "Scurrius pet (1/3,000)");

        // Chaos Fanatic (additional drops not shared with Chaos Elemental)
        HINTS.put(4675, "Dropped by Chaos Fanatic (1/128)");

        // Revenants
        add("Dropped by Revenants (1/14,667 skulled)", 22547, 22542, 22552);
        HINTS.put(22557, "Dropped by Revenants (1/7,333 skulled)");
        HINTS.put(21804, "Dropped by Revenants (1/1,467 skulled)");
        add("Dropped by Revenants (varies by level)", 21807, 21810, 21813, 22299, 22302, 22305);

        // Shayzien Armour
        add("Shayzien armour (1): Shayzien Supply Crates or Captain Ginea", 13359, 13361, 13360, 13357, 13358);
        add("Shayzien armour (2): 20% Shayzien Favour from Captain Ginea", 13364, 13366, 13365, 13362, 13363);
        add("Shayzien armour (3): 40% Shayzien Favour from Captain Ginea", 13369, 13371, 13370, 13367, 13368);
        add("Shayzien armour (4): 60% Shayzien Favour from Captain Ginea", 13374, 13376, 13375, 13372, 13373);
        add("Shayzien armour (5): 100% Shayzien Favour from Captain Ginea", 13379, 13381, 13380, 13377, 13378);

        // Shooting Stars
        HINTS.put(25527, "Mined from crashed shooting stars");
        HINTS.put(25539, "Dusuri's Star Shop (2,000 stardust)");
        HINTS.put(25547, "Dusuri's Star Shop (3,000 stardust)");
        HINTS.put(25537, "Dusuri's Star Shop (300 stardust)");

        // Forestry
        HINTS.put(28136, "Freaky Forester event or Forestry shop");
        add("Forestry shop (Anima-infused bark)", 28173, 28169, 28171, 28175, 28140, 28146, 28138, 28177, 28630);
        add("Rare from Pheasant Control forestry event", 28663, 28624);
        HINTS.put(28626, "Rare from Fox Trap forestry event");
        HINTS.put(28655, "Rare from Flowering Tree forestry event");
        HINTS.put(28674, "Rare from Bee Hive forestry event");

        // Elder Chaos Druids
        add("Dropped by Elder Chaos druids (1/1,419)", 20595, 20517, 20520);

        // Monkey Backpacks
        HINTS.put(19556, "Reward for completing Monkey Madness II");
        HINTS.put(24862, "100 laps on Ape Atoll Agility Course");
        HINTS.put(24863, "250 laps on Ape Atoll Agility Course");
        HINTS.put(24864, "500 laps on Ape Atoll Agility Course");
        HINTS.put(24865, "1,000 laps on Ape Atoll Agility Course");
        HINTS.put(24866, "1,500 laps on Ape Atoll Agility Course");
        HINTS.put(24867, "2,000 laps on Ape Atoll Agility Course");

        // Brimhaven Agility Arena
        HINTS.put(2997, "Brimhaven Agility Arena (800 vouchers)");

        // Temple Trekking
        add("Undead Lumberjacks in Temple Trekking", 10941, 10939, 10940, 10933);

        // Mastering Mixology
        add("Mastering Mixology shop (resins)", 29974, 29976, 29978, 29980, 29982, 29984, 29986, 29988, 30002);
        HINTS.put(29996, "Mastering Mixology shop (81 Herblore required)");

        // Tormented Demons
        HINTS.put(29580, "Dropped by Tormented Demons (1/500)");

        // Demonic Gorillas
        HINTS.put(19529, "Dropped by Demonic Gorillas (1/300)");
        add("Dropped by Demonic Gorillas (1/500-1/1,500)", 19592, 19601, 19586, 19589);
        HINTS.put(19610, "Dropped by Demonic Gorillas (1/1,500)");

        // Camdozaal
        HINTS.put(25641, "Assembled from Barronite pieces in Camdozaal");
        HINTS.put(25635, "Crushing Barronite Deposits in Camdozaal");
        HINTS.put(25639, "Dropped by Golems in Camdozaal");
        HINTS.put(25637, "Fishing in Camdozaal");
        HINTS.put(25644, "Crushing Barronite Deposits (rare)");
        add("Crushing Barronite Deposits in Camdozaal", 25686, 25690, 25694, 25688, 25692);

        // Fossil Island Notes
        HINTS.put(21662, "House on the Hill basement");
        add("Stone chests in House on the Hill (numulites)", 21664, 21666, 21668, 21670, 21672, 21674, 21676, 21678, 21680, 21682);

        // Hunter Guild
        add("Hunters' Rumours rewards", 29271, 29273, 29275);
        add("Hunters' Loot Sacks", 29259, 29261);
        add("Hunter Guild shop (hunter marks)", 29263, 29265, 29267, 29269);
        add("Crafted from mixed hides", 29280, 29283, 29286, 29289, 29292);
        HINTS.put(28962, "Hunter Guild pet (rare)");
    }

    /**
     * Get the unlock hint for an item.
     * @param itemId The item ID
     * @return The hint message, or null if no hint exists
     */
    public static String getHint(int itemId)
    {
        return HINTS.get(itemId);
    }

    /**
     * Check if a hint exists for an item.
     * @param itemId The item ID
     * @return true if a hint exists
     */
    public static boolean hasHint(int itemId)
    {
        return HINTS.containsKey(itemId);
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.awt.Rectangle;
import javax.inject.Inject;
import net.runelite.api.Client;
import net.runelite.api.widgets.InterfaceID;
import net.runelite.api.widgets.Widget;

public class GrandExchangeOverlay extends MoveableInterfaceOverlay
{
    private static final int GE_INTERFACE_ID = InterfaceID.GRAND_EXCHANGE;
    private static final int TITLE_BAR_HEIGHT = 36;
    private static final int CLOSE_BUTTON_WIDTH = 40; // Extra margin for close button
    private static final int LEFT_MARGIN = 10;

    @Inject
    public GrandExchangeOverlay(Client client, TransparentInterfacesConfig config)
    {
        super(client, config);
    }

    @Override
    protected boolean isFeatureEnabled()
    {
        return config.moveableGE();
    }

    @Override
    protected Widget getInterfaceWindow()
    {
        return client.getWidget(GE_INTERFACE_ID, 0);
    }

    @Override
    protected Rectangle getTitleBarDragRegion(Widget interfaceWindow)
    {
        Rectangle geBounds = interfaceWindow.getBounds();
        if (geBounds == null)
        {
            return null;
        }

        // Title bar region - from left margin to before close button
        int regionX = geBounds.x + LEFT_MARGIN;
        int regionY = geBounds.y;
        int regionWidth = geBounds.width - LEFT_MARGIN - CLOSE_BUTTON_WIDTH;
        int regionHeight = TITLE_BAR_HEIGHT;

        return new Rectangle(regionX, regionY, regionWidth, regionHeight);
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import javax.inject.Inject;
import net.runelite.api.Client;
import net.runelite.api.InventoryID;
import net.runelite.api.Item;
import net.runelite.api.ItemContainer;
import net.runelite.api.events.ItemContainerChanged;
import net.runelite.client.eventbus.Subscribe;
import net.runelite.client.game.ItemManager;
import net.runelite.client.ui.overlay.OverlayPanel;
import net.runelite.client.ui.overlay.OverlayPosition;
import net.runelite.client.ui.overlay.components.LineComponent;
import net.runelite.client.ui.overlay.components.TitleComponent;

public class InventoryValueOverlay extends OverlayPanel
{
    private static final Color VALUE_COLOR = new Color(255, 215, 0); // Gold

    private final Client client;
    private final ItemManager itemManager;
    private final TransparentInterfacesConfig config;

    private long cachedInventoryValue = 0;

    @Inject
    public InventoryValueOverlay(Client client, ItemManager itemManager, TransparentInterfacesConfig config)
    {
        this.client = client;
        this.itemManager = itemManager;
        this.config = config;
        setPosition(OverlayPosition.TOP_LEFT);
    }

    @Override
    public Dimension render(Graphics2D graphics)
    {
        if (!config.showInventoryValue())
        {
            return null;
        }

        // Calculate on first render if cache is empty
        if (cachedInventoryValue == 0)
        {
            cachedInventoryValue = calculateInventoryValue();
        }

        long totalValue = cachedInventoryValue;
        String valueText = formatValue(totalValue);

        panelComponent.getChildren().add(TitleComponent.builder()
            .text("Inventory Value")
            .build());

        panelComponent.getChildren().add(LineComponent.builder()
            .left("Total:")
            .right(valueText)
            .rightColor(VALUE_COLOR)
            .build());

        return super.render(graphics);
    }

    private long calculateInventoryValue()
    {
        ItemContainer inventory = client.getItemContainer(InventoryID.INVENTORY);
        if (inventory == null)
        {
            return 0;
        }

        long total = 0;
        for (Item item : inventory.getItems())
        {
            if (item.getId() > 0 && item.getQuantity() > 0)
            {
                int price = itemManager.getItemPrice(item.getId());
                total += (long) price * item.getQuantity();
            }
        }
        return total;
    }

    private String formatValue(long value)
    {
        // Easter eggs for exact values
        switch ((int) value)
        {
            case 1337:
                return "l33t";
            case 69:
                return "Nice";
            case 42:
                return "Life";
        }

        if (value == 1_000_000)
        {
            return "A Milli";
        }
        else if (value == 1_000_000_000)
        {
            return "A Billi";
        }
        else if (value == 2_484_345_508L)
        {
            return "Rickrolled";
        }

        // Normal formatting
        if (value >= 1_000_000_000)
        {
            return String.format("%.2fB", value / 1_000_000_000.0);
        }
        else if (value >= 1_000_000)
        {
            return String.format("%.2fM", value / 1_000_000.0);
        }
        else if (value >= 1_000)
        {
            return String.format("%.1fK", value / 1_000.0);
        }
        return String.valueOf(value);
    }

    @Subscribe
    public void onItemContainerChanged(ItemContainerChanged event)
    {
        if (event.getContainerId() == InventoryID.INVENTORY.getId())
        {
            cachedInventoryValue = calculateInventoryValue();
        }
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import com.google.inject.Provides;
import javax.inject.Inject;
import lombok.extern.slf4j.Slf4j;
import net.runelite.api.ChatMessageType;
import net.runelite.api.Client;
import net.runelite.api.MenuAction;
import net.runelite.api.events.BeforeRender;
import net.runelite.api.events.MenuEntryAdded;
import net.runelite.api.events.MenuOptionClicked;
import net.runelite.api.events.WidgetLoaded;
import net.runelite.api.widgets.InterfaceID;
import net.runelite.api.widgets.Widget;
import net.runelite.client.callback.ClientThread;
import net.runelite.client.config.ConfigManager;
import net.runelite.client.eventbus.Subscribe;
import net.runelite.client.events.ConfigChanged;
import net.runelite.client.input.MouseManager;
import net.runelite.client.plugins.Plugin;
import net.runelite.client.plugins.PluginDescriptor;
import net.runelite.client.ui.overlay.OverlayManager;
import net.runelite.client.util.Text;

@Slf4j
@PluginDescriptor(
    name = "QOL Interfaces",
    description = "Quality of life improvements for game interfaces - transparency, repositioning, and more",
    tags = {"interface", "transparency", "ui", "grand exchange", "bank", "qol", "moveable", "collection log"}
)
public class TransparentInterfacesPlugin extends Plugin
{
    public static final String CONFIG_GROUP = "transparentinterfaces";

    private static final String UNLOCK_HINT_OPTION = "Unlock Hint";

    // Widget IDs
    private static final int GE_INTERFACE_ID = InterfaceID.GRAND_EXCHANGE;
    private static final int GE_BACKGROUND_CHILD_ID = 2;
    private static final int BANK_INTERFACE_ID = InterfaceID.BANK;
    private static final int BANK_BACKGROUND_CHILD_ID = 2;

    // Collection Log
    private static final int COLLECTION_LOG_GROUP = 621;
    private static final int COLLECTION_LOG_ITEMS_CONTAINER = 37;

    // Opacity values
    private static final int OPACITY_TRANSPARENT = 200;
    private static final int OPACITY_OPAQUE = 0;

    @Inject
    private Client client;

    @Inject
    private TransparentInterfacesConfig config;

    @Inject
    private OverlayManager overlayManager;

    @Inject
    private MouseManager mouseManager;

    @Inject
    private ClientThread clientThread;

    @Inject
    private net.runelite.client.eventbus.EventBus eventBus;

    @Inject
    private GrandExchangeOverlay geOverlay;

    @Inject
    private BankOverlay bankOverlay;

    @Inject
    private TradeOverlay tradeOverlay;

    @Inject
    private InventoryValueOverlay inventoryValueOverlay;

    @Override
    protected void startUp() throws Exception
    {
        log.debug("QOL Interfaces started!");
        overlayManager.add(geOverlay);
        overlayManager.add(bankOverlay);
        overlayManager.add(tradeOverlay);
        overlayManager.add(inventoryValueOverlay);
        mouseManager.registerMouseListener(geOverlay);
        mouseManager.registerMouseListener(bankOverlay);
        eventBus.register(inventoryValueOverlay);
        // Apply transparency on client thread
        clientThread.invokeLater(this::applyTransparencySettings);
    }

    @Override
    protected void shutDown() throws Exception
    {
        log.debug("QOL Interfaces stopped!");
        mouseManager.unregisterMouseListener(geOverlay);
        mouseManager.unregisterMouseListener(bankOverlay);
        eventBus.unregister(inventoryValueOverlay);
        overlayManager.remove(geOverlay);
        overlayManager.remove(bankOverlay);
        overlayManager.remove(tradeOverlay);
        overlayManager.remove(inventoryValueOverlay);
        geOverlay.resetPosition();
        bankOverlay.resetPosition();
        // Must run on client thread for widget revalidation
        clientThread.invokeLater(this::resetAllTransparency);
    }

    @Subscribe
    public void onBeforeRender(BeforeRender event)
    {
        geOverlay.onBeforeRender();
        bankOverlay.onBeforeRender();
    }

    @Subscribe
    public void onWidgetLoaded(WidgetLoaded event)
    {
        int groupId = event.getGroupId();
        if (groupId == GE_INTERFACE_ID || groupId == BANK_INTERFACE_ID)
        {
            applyTransparencySettings();
        }
    }

    @Subscribe
    public void onConfigChanged(ConfigChanged event)
    {
        if (event.getGroup().equals(CONFIG_GROUP))
        {
            // Must run on client thread for widget revalidation
            clientThread.invokeLater(this::applyTransparencySettings);
        }
    }

    @Subscribe
    public void onMenuEntryAdded(MenuEntryAdded event)
    {
        // Collection log hints
        if (config.collectionLogHints())
        {
            int groupId = event.getActionParam1() >> 16;
            int childId = event.getActionParam1() & 0xFFFF;

            if (groupId == COLLECTION_LOG_GROUP && childId == COLLECTION_LOG_ITEMS_CONTAINER)
            {
                int itemIndex = event.getActionParam0();
                Widget itemContainer = client.getWidget(COLLECTION_LOG_GROUP, COLLECTION_LOG_ITEMS_CONTAINER);
                if (itemContainer != null)
                {
                    Widget[] children = itemContainer.getDynamicChildren();
                    if (children != null && itemIndex >= 0 && itemIndex < children.length)
                    {
                        int itemId = children[itemIndex].getItemId();
                        if (CollectionLogHints.hasHint(itemId))
                        {
                            client.getMenu().createMenuEntry(-1)
                                .setOption(UNLOCK_HINT_OPTION)
                                .setTarget(event.getTarget())
                                .setType(MenuAction.RUNELITE)
                                .setIdentifier(itemId)
                                .setParam0(event.getActionParam0())
                                .setParam1(event.getActionParam1());
                        }
                    }
                }
            }
        }
    }

    @Subscribe
    public void onMenuOptionClicked(MenuOptionClicked event)
    {
        if (event.getMenuOption().equals(UNLOCK_HINT_OPTION))
        {
            int itemId = event.getId();
            String hint = CollectionLogHints.getHint(itemId);

            if (hint != null)
            {
                String itemName = Text.removeTags(event.getMenuTarget());
                client.addChatMessage(
                    ChatMessageType.GAMEMESSAGE,
                    "",
                    "<col=000000>" + itemName + "</col>: <col=ff0000>" + hint + "</col>",
                    null
                );
            }
        }
    }

    private void applyTransparencySettings()
    {
        setBackgroundOpacity(GE_INTERFACE_ID, GE_BACKGROUND_CHILD_ID,
            config.hideGEBackground() ? OPACITY_TRANSPARENT : OPACITY_OPAQUE);
        setBackgroundOpacity(BANK_INTERFACE_ID, BANK_BACKGROUND_CHILD_ID,
            config.hideBankBackground() ? OPACITY_TRANSPARENT : OPACITY_OPAQUE);
    }

    private void resetAllTransparency()
    {
        setBackgroundOpacity(GE_INTERFACE_ID, GE_BACKGROUND_CHILD_ID, OPACITY_OPAQUE);
        setBackgroundOpacity(BANK_INTERFACE_ID, BANK_BACKGROUND_CHILD_ID, OPACITY_OPAQUE);
    }

    private void setBackgroundOpacity(int interfaceId, int childId, int opacity)
    {
        Widget frame = client.getWidget(interfaceId, childId);
        if (frame == null)
        {
            return;
        }

        Widget[] children = frame.getDynamicChildren();
        if (children == null || children.length == 0)
        {
            return;
        }

        Widget background = children[0];
        if (background != null)
        {
            background.setOpacity(opacity);
            background.revalidate();
        }
    }

    @Provides
    TransparentInterfacesConfig provideConfig(ConfigManager configManager)
    {
        return configManager.getConfig(TransparentInterfacesConfig.class);
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import javax.inject.Inject;
import net.runelite.api.Client;
import net.runelite.api.clan.ClanChannel;
import net.runelite.api.clan.ClanChannelMember;
import net.runelite.api.widgets.Widget;
import net.runelite.client.ui.overlay.Overlay;
import net.runelite.client.ui.overlay.OverlayLayer;
import net.runelite.client.ui.overlay.OverlayPosition;
import net.runelite.client.ui.overlay.OverlayPriority;
import net.runelite.client.util.Text;

public class TradeOverlay extends Overlay
{
    // Widget IDs
    private static final int TRADE_MAIN_GROUP = 335;
    private static final int TRADE_MAIN_TITLE_CHILD = 31;
    private static final int TRADE_MAIN_WINDOW_CHILD = 0;

    // Text constants
    private static final String TRADING_WITH_PREFIX = "trading with:";
    private static final int TRADING_WITH_LENGTH = TRADING_WITH_PREFIX.length();
    private static final String SUFFIX_MARKER = " - (";

    // Layout constants
    private static final int TEXT_BOTTOM_OFFSET = 25;

    // Colors
    private static final Color COLOR_SAFE = new Color(0, 255, 0);
    private static final Color COLOR_WARNING = new Color(255, 0, 0);
    private static final Color COLOR_SHADOW = Color.BLACK;

    private final Client client;
    private final TransparentInterfacesConfig config;

    private String lastModifiedTitle = null;

    @Inject
    public TradeOverlay(Client client, TransparentInterfacesConfig config)
    {
        this.client = client;
        this.config = config;

        setPosition(OverlayPosition.DYNAMIC);
        setLayer(OverlayLayer.ABOVE_WIDGETS);
        setPriority(OverlayPriority.HIGH);
    }

    @Override
    public Dimension render(Graphics2D graphics)
    {
        if (!config.tradeFriendWarning())
        {
            lastModifiedTitle = null;
            return null;
        }

        Widget titleWidget = client.getWidget(TRADE_MAIN_GROUP, TRADE_MAIN_TITLE_CHILD);
        String playerName = extractPlayerName(titleWidget);
        if (playerName == null)
        {
            lastModifiedTitle = null;
            return null;
        }

        boolean isFriend = isOnFriendsList(playerName);
        boolean isClanMember = isInClan(playerName);

        updateTitleWithClanStatus(titleWidget, playerName, isClanMember);
        renderFriendStatus(graphics, playerName, isFriend);

        return null;
    }

    private String extractPlayerName(Widget titleWidget)
    {
        if (titleWidget == null || titleWidget.isHidden())
        {
            return null;
        }

        String titleText = titleWidget.getText();
        if (titleText == null)
        {
            return null;
        }

        String cleanTitle = Text.removeTags(titleText);
        if (!cleanTitle.toLowerCase().startsWith(TRADING_WITH_PREFIX))
        {
            return null;
        }

        String playerName = cleanTitle.substring(TRADING_WITH_LENGTH).trim();

        // Remove any existing suffix we added
        int suffixIndex = playerName.indexOf(SUFFIX_MARKER);
        if (suffixIndex != -1)
        {
            playerName = playerName.substring(0, suffixIndex).trim();
        }

        return playerName.isEmpty() ? null : playerName;
    }

    private void updateTitleWithClanStatus(Widget titleWidget, String playerName, boolean isClanMember)
    {
        String clanSuffix = isClanMember
            ? " - <col=00ff00>(Same Clan)</col>"
            : " - <col=ff0000>(Not in Clan)</col>";
        String newTitle = "Trading with: " + playerName + clanSuffix;

        if (!newTitle.equals(lastModifiedTitle))
        {
            titleWidget.setText(newTitle);
            lastModifiedTitle = newTitle;
        }
    }

    private void renderFriendStatus(Graphics2D graphics, String playerName, boolean isFriend)
    {
        Widget tradeWindow = client.getWidget(TRADE_MAIN_GROUP, TRADE_MAIN_WINDOW_CHILD);
        if (tradeWindow == null)
        {
            return;
        }

        Rectangle bounds = tradeWindow.getBounds();
        if (bounds == null)
        {
            return;
        }

        String message = playerName + (isFriend ? " is on your friends list" : " is NOT on your friends list");
        Color textColor = isFriend ? COLOR_SAFE : COLOR_WARNING;

        FontMetrics fm = graphics.getFontMetrics();
        int textX = bounds.x + (bounds.width - fm.stringWidth(message)) / 2;
        int textY = bounds.y + bounds.height - TEXT_BOTTOM_OFFSET;

        // Shadow
        graphics.setColor(COLOR_SHADOW);
        graphics.drawString(message, textX + 1, textY + 1);

        // Main text
        graphics.setColor(textColor);
        graphics.drawString(message, textX, textY);
    }

    private boolean isOnFriendsList(String playerName)
    {
        return client.isFriended(playerName, false);
    }

    private boolean isInClan(String playerName)
    {
        ClanChannel clan = client.getClanChannel();
        if (clan == null)
        {
            return false;
        }

        String normalizedName = Text.standardize(playerName);
        for (ClanChannelMember member : clan.getMembers())
        {
            if (member != null && Text.standardize(member.getName()).equals(normalizedName))
            {
                return true;
            }
        }
        return false;
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.event.MouseEvent;
import net.runelite.api.Client;
import net.runelite.api.widgets.Widget;
import net.runelite.client.input.MouseListener;
import net.runelite.client.ui.overlay.Overlay;
import net.runelite.client.ui.overlay.OverlayLayer;
import net.runelite.client.ui.overlay.OverlayPosition;
import net.runelite.client.ui.overlay.OverlayPriority;

/**
 * Abstract base class for moveable interface overlays.
 * Handles drag logic, bounds checking, and position management.
 * Subclasses only need to implement interface-specific details.
 */
public abstract class MoveableInterfaceOverlay extends Overlay implements MouseListener
{
    protected static final int MAINMODAL_GROUP = 161;
    protected static final int MAINMODAL_CHILD = 16;

    protected final Client client;
    protected final TransparentInterfacesConfig config;

    // Drag region and state
    private Rectangle dragRegion;
    private boolean isDragging;
    private Point dragStartMouse;
    private int dragStartOffsetX;
    private int dragStartOffsetY;

    // Position offset from default
    private int offsetX;
    private int offsetY;

    // Base position (captured once when interface opens)
    private int baseRelX = -1;
    private int baseRelY = -1;

    protected MoveableInterfaceOverlay(Client client, TransparentInterfacesConfig config)
    {
        this.client = client;
        this.config = config;
        setPosition(OverlayPosition.DYNAMIC);
        setLayer(OverlayLayer.ABOVE_WIDGETS);
        setPriority(OverlayPriority.HIGH);
    }

    protected abstract boolean isFeatureEnabled();
    protected abstract Widget getInterfaceWindow();
    protected abstract Rectangle getTitleBarDragRegion(Widget interfaceWindow);

    public void onBeforeRender()
    {
        if (!isFeatureEnabled() || (offsetX == 0 && offsetY == 0))
        {
            return;
        }

        Widget interfaceWindow = getInterfaceWindow();
        if (interfaceWindow == null || interfaceWindow.isHidden())
        {
            return;
        }

        applyOffset();
    }

    private void applyOffset()
    {
        Widget mainModal = client.getWidget(MAINMODAL_GROUP, MAINMODAL_CHILD);
        if (mainModal == null)
        {
            return;
        }

        if (baseRelX == -1)
        {
            baseRelX = mainModal.getRelativeX();
            baseRelY = mainModal.getRelativeY();
        }

        mainModal.setRelativeX(baseRelX + offsetX);
        mainModal.setRelativeY(baseRelY + offsetY);
    }

    @Override
    public Dimension render(Graphics2D graphics)
    {
        if (!isFeatureEnabled())
        {
            if (offsetX != 0 || offsetY != 0)
            {
                resetPosition();
            }
            dragRegion = null;
            return null;
        }

        Widget interfaceWindow = getInterfaceWindow();
        if (interfaceWindow == null || interfaceWindow.isHidden())
        {
            baseRelX = -1;
            baseRelY = -1;
            dragRegion = null;
            return null;
        }

        Widget mainModal = client.getWidget(MAINMODAL_GROUP, MAINMODAL_CHILD);
        if (mainModal == null)
        {
            dragRegion = null;
            return null;
        }

        if (baseRelX == -1)
        {
            baseRelX = mainModal.getRelativeX();
            baseRelY = mainModal.getRelativeY();
        }

        dragRegion = getTitleBarDragRegion(interfaceWindow);
        return null;
    }

    @Override
    public MouseEvent mousePressed(MouseEvent e)
    {
        if (!isFeatureEnabled() || dragRegion == null || !dragRegion.contains(e.getPoint()))
        {
            return e;
        }

        isDragging = true;
        dragStartMouse = e.getPoint();
        dragStartOffsetX = offsetX;
        dragStartOffsetY = offsetY;
        e.consume();
        return e;
    }

    @Override
    public MouseEvent mouseReleased(MouseEvent e)
    {
        if (isDragging)
        {
            isDragging = false;
            dragStartMouse = null;
            e.consume();
        }
        return e;
    }

    @Override
    public MouseEvent mouseDragged(MouseEvent e)
    {
        if (!isDragging || dragStartMouse == null)
        {
            return e;
        }

        Point currentMouse = e.getPoint();
        int newOffsetX = dragStartOffsetX + (currentMouse.x - dragStartMouse.x);
        int newOffsetY = dragStartOffsetY + (currentMouse.y - dragStartMouse.y);

        Widget mainModal = client.getWidget(MAINMODAL_GROUP, MAINMODAL_CHILD);
        if (mainModal != null && baseRelX != -1)
        {
            Rectangle bounds = mainModal.getBounds();
            if (bounds != null)
            {
                int canvasWidth = client.getCanvasWidth();
                int canvasHeight = client.getCanvasHeight();

                // Clamp X
                int newLeft = baseRelX + newOffsetX;
                if (newLeft < 0)
                {
                    newOffsetX = -baseRelX;
                }
                else if (newLeft + bounds.width > canvasWidth)
                {
                    newOffsetX = canvasWidth - baseRelX - bounds.width;
                }

                // Clamp Y
                int newTop = baseRelY + newOffsetY;
                if (newTop < 0)
                {
                    newOffsetY = -baseRelY;
                }
                else if (newTop + bounds.height > canvasHeight)
                {
                    newOffsetY = canvasHeight - baseRelY - bounds.height;
                }
            }
        }

        offsetX = newOffsetX;
        offsetY = newOffsetY;
        applyOffset();
        e.consume();
        return e;
    }

    @Override
    public MouseEvent mouseClicked(MouseEvent e) { return e; }
    @Override
    public MouseEvent mouseEntered(MouseEvent e) { return e; }
    @Override
    public MouseEvent mouseExited(MouseEvent e) { return e; }
    @Override
    public MouseEvent mouseMoved(MouseEvent e) { return e; }

    public void resetPosition()
    {
        offsetX = 0;
        offsetY = 0;
        baseRelX = -1;
        baseRelY = -1;
        isDragging = false;
        dragStartMouse = null;
        dragRegion = null;
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import net.runelite.client.config.Config;
import net.runelite.client.config.ConfigGroup;
import net.runelite.client.config.ConfigItem;
import net.runelite.client.config.ConfigSection;

@ConfigGroup(TransparentInterfacesPlugin.CONFIG_GROUP)
public interface TransparentInterfacesConfig extends Config
{
    @ConfigSection(
        name = "Transparency",
        description = "Toggle interface backgrounds transparent",
        position = 0
    )
    String transparencySection = "transparency";

    @ConfigSection(
        name = "Moveable Interfaces",
        description = "Allow dragging interfaces to reposition them",
        position = 1
    )
    String moveableSection = "moveable";

    @ConfigSection(
        name = "Social Safety",
        description = "Friend identification and trade warnings",
        position = 2
    )
    String tradeSafetySection = "tradeSafety";

    @ConfigSection(
        name = "Collection Log",
        description = "Enhancements for the collection log interface",
        position = 3
    )
    String collectionLogSection = "collectionLog";

    @ConfigSection(
        name = "Inventory Value",
        description = "Display inventory value overlay",
        position = 4
    )
    String inventoryValueSection = "inventoryValue";

    @ConfigItem(
        keyName = "hideGEBackground",
        name = "Hide GE Background",
        description = "Toggle the Grand Exchange background transparent",
        position = 0,
        section = transparencySection
    )
    default boolean hideGEBackground()
    {
        return false;
    }

    @ConfigItem(
        keyName = "hideBankBackground",
        name = "Hide Bank Background",
        description = "Toggle the Bank background transparent",
        position = 1,
        section = transparencySection
    )
    default boolean hideBankBackground()
    {
        return false;
    }

    @ConfigItem(
        keyName = "moveableGE",
        name = "Moveable GE",
        description = "Allow dragging the Grand Exchange interface to reposition it",
        position = 0,
        section = moveableSection
    )
    default boolean moveableGE()
    {
        return false;
    }

    @ConfigItem(
        keyName = "moveableBank",
        name = "Moveable Bank",
        description = "Allow dragging the Bank interface to reposition it",
        position = 1,
        section = moveableSection
    )
    default boolean moveableBank()
    {
        return false;
    }

    @ConfigItem(
        keyName = "tradeFriendWarning",
        name = "Friend/Clan Warning",
        description = "Show if trade partner is on your friends list or in your clan",
        position = 0,
        section = tradeSafetySection
    )
    default boolean tradeFriendWarning()
    {
        return true;
    }

    @ConfigItem(
        keyName = "collectionLogHints",
        name = "Unlock Hints",
        description = "Adds 'Unlock Hint' right-click option to collection log items showing how to obtain them",
        position = 0,
        section = collectionLogSection
    )
    default boolean collectionLogHints()
    {
        return true;
    }

    @ConfigItem(
        keyName = "showInventoryValue",
        name = "Show Inventory Value",
        description = "Display a moveable overlay showing total inventory value",
        position = 0,
        section = inventoryValueSection
    )
    default boolean showInventoryValue()
    {
        return false;
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import java.awt.Rectangle;
import javax.inject.Inject;
import net.runelite.api.Client;
import net.runelite.api.widgets.InterfaceID;
import net.runelite.api.widgets.Widget;

public class BankOverlay extends MoveableInterfaceOverlay
{
    private static final int BANK_INTERFACE_ID = InterfaceID.BANK;
    private static final int TITLE_BAR_HEIGHT = 36;
    private static final int CLOSE_BUTTON_WIDTH = 40; // Extra margin for close button
    private static final int LEFT_MARGIN = 40; // Avoid GP counter area

    @Inject
    public BankOverlay(Client client, TransparentInterfacesConfig config)
    {
        super(client, config);
    }

    @Override
    protected boolean isFeatureEnabled()
    {
        return config.moveableBank();
    }

    @Override
    protected Widget getInterfaceWindow()
    {
        return client.getWidget(BANK_INTERFACE_ID, 0);
    }

    @Override
    protected Rectangle getTitleBarDragRegion(Widget interfaceWindow)
    {
        Rectangle bankBounds = interfaceWindow.getBounds();
        if (bankBounds == null)
        {
            return null;
        }

        // Title bar region - from left margin to before close button
        int regionX = bankBounds.x + LEFT_MARGIN;
        int regionY = bankBounds.y;
        int regionWidth = bankBounds.width - LEFT_MARGIN - CLOSE_BUTTON_WIDTH;
        int regionHeight = TITLE_BAR_HEIGHT;

        return new Rectangle(regionX, regionY, regionWidth, regionHeight);
    }
}

/*
 * Copyright (c) 2024, Aaron
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.transparentui;

import net.runelite.client.RuneLite;
import net.runelite.client.externalplugins.ExternalPluginManager;

public class TransparentInterfacesPluginTest
{
    public static void main(String[] args) throws Exception
    {
        ExternalPluginManager.loadBuiltin(TransparentInterfacesPlugin.class);
        RuneLite.main(args);
    }
}

